<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\R5T.F0101\source\R5T.F0101\R5T.F0101.csproj" />
    <ProjectReference Include="..\..\..\R5T.Z0004\source\R5T.Z0004\R5T.Z0004.csproj" />
    <ProjectReference Include="..\R5T.F0002.V000.T000\R5T.F0002.V000.T000.csproj" />
    <ProjectReference Include="..\R5T.F0002\R5T.F0002.csproj" />
  </ItemGroup>
</Project>