# R5T.F0002

./: README.md
source/: R5T.F0002.Construction.sln  R5T.F0002.V000.sln  R5T.F0002.sln
source/R5T.F0002/: Project Plan.md  Project Plan.txt  R5T.F0002.csproj
source/R5T.F0002.Construction/: Project Plan.txt  R5T.F0002.Construction.csproj
source/R5T.F0002.Construction/Code/: Documentation.cs  Instances.cs  PathOperations.cs  Program.cs
source/R5T.F0002.Construction/Code/Examinations/Experiments/: IGlobExperiments.cs
source/R5T.F0002.Construction/Code/Examinations/Explorations/: IXmlExplorations.cs
source/R5T.F0002.Construction/Code/Functionality/: IPathOperations.cs
source/R5T.F0002.Construction/Code/Values/: IDirectoryPaths.cs  IGlobbedPaths.cs
source/R5T.F0002.Construction/Code/ΩInstances/: DirectoryPaths.cs  GlobExperiments.cs  GlobbedPaths.cs  PathOperations.cs  XmlExplorations.cs
source/R5T.F0002.V000/: Project Plan.md  Project Plan.txt  R5T.F0002.V000.csproj
source/R5T.F0002.V000.T000/: Project Plan.md  R5T.F0002.V000.T000.csproj
source/R5T.F0002.V000.T000/Code/: Documentation.cs  Instances.cs
source/R5T.F0002.V000/Code/: Documentation.cs  Instances.cs
source/R5T.F0002.V000/Code/Classes/Instances/: ExpectedValues.cs  Path.cs  PathOperator.cs
source/R5T.F0002.V000/Code/Functionality/: IPathOperator.cs
source/R5T.F0002.V000/Code/Tests/: PathClassificationTests.cs  PathCombinationTests.cs  PathRelativeTests.cs
source/R5T.F0002.V000/Code/Values/: IExpectedValues-Paths.cs  IPaths.cs
source/R5T.F0002/Code/: Documentation.cs  Instances.cs
(+47 files in other folders)
